DB_HOST = "35.226.146.116"
DB_USER = "4211185-crhistian-silva"
DB_PASSWORD = "XRWslanZtvjh5c0HhCislORtMtVVbt8e0Czsly5o"
DB_SCHEMA = "guimaraes-4211185-crhistian-silva"
JWT_KEY = "authenticator"
ACCESS_TOKEN_EXPIRES_IN = 1h
BCRYPT_COST = 12
NODEMAILER_USER = "submit-backend-crhis@hotmail.com"
NODEMAILER_PASS = "crhis2545898950"
